<!DOCTYPE html>
<html>
<head>
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X3V13BFXHW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X3V13BFXHW');
</script>

<title>your foods center!</title>
<style>
	body{font-family:arial; color:white;
		background:linear-gradient(rgba(0,0,0,0.95),rgba(0, 0, 0, 0.75),rgba(0,0,0,0.38),rgba(0,0,0,0)),url(rem.jpg)no-repeat;
		background-size:cover;}
	.box{ width: 900px;float:right;} 
	.wd{width:350px;height:539px;background-color:black;opacity:0.7;padding:55px;}
	.wd h1{text-align:center;text-transform:uppercase;font-weight:600px;font-family:Algerian;color:yellow;}
	.wd h2{text-align:center;}
	.wd h3{text-align:center;color:yellow;}
	.wd ul li{text-align:justify;}
	.tablee{border: 3;width: 500px;height: 40px;align-self:center;}
	.button{width: 150px;text-align: center;background: transparent;border-radius: 30px;}
	.button:hover{background: linear-gradient(to right,#ff105f,#ffad06);}
	.button:hover{color: aqua;}
	.button a{color: aqua;}
</style>




</head>
<body>
	<div class="box">
	<form name="form"></form>
	<table class="tablee">
		<tr>
			<td class="button"><a href="index.html">HOME</a></td>
			<td class="button"><a href="proj2.html">MENU</a></td>
			<td class="button"><a href="proj4.html">REGISTER /LOGIN</a></td>
                        <tdclass="button"><a href="">payment</a></td>
		</tr>
	</table>
	</form>
	</div>
	<div class="wd">
		<h1>your foods center!<img src="im.png" width="22" height="22"></h1>
		<h2><font style:"arial">Welcome to our Restaurent!!! We are always ready for your service..</h2>
		<h3><font style:"arial">We provides you:</h3>
		<ul>
			<li><h4><font style:"arial">High-Quality Food</h4></li>
			<li><h4><font style:"arial">Reasonable Prices</h4></li>
			<li><h4><font style:"arial">Hygiene and Cleanliness</h4></li>
			<li><h4><font style:"arial">Stock Take Regularly!</h4></li>
			<li><h4><font style:"arial">Online Delivery is available</h4></li>
		</ul>
	</div>
</body>
</html>